; Back from the Dead album name fix
(america (album_name "Back from the Dead"))
(backfromthedead (name "Back from the Dead") (album_name "Back from the Dead"))
(bigbottom (album_name "Back from the Dead"))
(cupsandcakes (album_name "Back from the Dead"))
(funkysexfarm (album_name "Back from the Dead"))
(gimmesomemoney (album_name "Back from the Dead"))
(heavyduty (album_name "Back from the Dead"))
(hellhole (album_name "Back from the Dead"))
(flowerpeople (album_name "Back from the Dead"))
(rockandrollcreation (album_name "Back from the Dead"))
(rocknrollnightmare (album_name "Back from the Dead"))
(saucyjack (alternate_path TRUE) (album_name "Back from the Dead") (album_track_number 20))
(tonightimgonna (album_name "Back from the Dead"))
(warmerthanhell (album_name "Back from the Dead"))

; DLC fixes
(ohlove (album_name "¡Uno!") (encoding latin1))
(peutetreuneangine (name "Peut-Être une Angine") (artist "Anaïs") (encoding latin1))
(shepherdoffire (album_track_number 1))
(silentlucidity (artist "Queensrÿche") (game_origin rb3dlc) (ugc FALSE) (encoding latin1))
(upallnight (album_track_number 3))
(verdamplangher (album_name "Für Usszeschnigge") (encoding latin1))

; Flight 666 original albums
(2minutestomidnight (album_name "Powerslave") (album_track_number 2))
(aceshigh_live (album_name "Flight 666: The Original Soundtrack") (album_track_number 2))
(caniplaywithmadness (album_name "Seventh Son of a Seventh Son") (album_track_number 3))
(theclairvoyant (album_name "Seventh Son of a Seventh Son") (album_track_number 7))
(fearofthedarklive (album_name "Flight 666: The Original Soundtrack") (album_track_number 13))
(hallowedbethyname (album_name "Flight 666: The Original Soundtrack") (album_track_number 17))
(ironmaidenlive (album_name "Flight 666: The Original Soundtrack") (album_track_number 14))
(numberofthebeast2 (album_name "The Number of the Beast") (album_track_number 5))
(powerslave (album_name "Powerslave") (album_track_number 7))
(runtothehills2 (album_name "The Number of the Beast") (album_track_number 6))
(thetrooper (album_name "Piece of Mind") (album_track_number 5))
(wastedyears (album_name "Somewhere in Time") (album_track_number 2))

; Hidden album art
(100000years (album_art TRUE) (album_name "Dressed to Kill Tour"))
(charlene (album_art TRUE))
(deuce (album_art TRUE) (album_name "Dressed to Kill Tour"))
(hockeytheme (alternate_path TRUE) (album_art TRUE))
(parasitelive (album_art TRUE) (album_name "Dressed to Kill Tour"))
(promisedland (album_art TRUE))

; Legend original albums
(buffalosoldier (alternate_path TRUE) (genre reggaeska) (year_released 1983) (album_name "Confrontation") (album_track_number 2))
(couldyoubeloved (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 8))
(exodus (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 5))
(getupstandup (album_name "Burnin'") (album_track_number 1))
(ishotthesheriff (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Burnin'") (album_track_number 3))
(isthislove (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 3))
(jamming (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 6))
(nowomannocry (alternate_path TRUE) (name "No Woman, No Cry (Live)") (genre reggaeska) (year_released 1974) (year_recorded 1975) (album_name "Live!") (album_track_number 5))
(onelove (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 10))
(redemptionsong (alternate_path TRUE) (genre reggaeska) (year_released 1980) (album_name "Uprising") (album_track_number 10))
(satisfymysoul (alternate_path TRUE) (genre reggaeska) (year_released 1978) (album_name "Kaya") (album_track_number 5))
(stiritup (alternate_path TRUE) (genre reggaeska) (year_released 1973) (album_name "Catch a Fire") (album_track_number 6))
(threelittlebirds (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 9))
(waitinginvain (alternate_path TRUE) (genre reggaeska) (year_released 1977) (album_name "Exodus") (album_track_number 7))

; Miscellaneous album fixes
(action (album_art TRUE))
(amazingjourney (alternate_path TRUE))
(bangagong (album_art TRUE))
(beautiful (alternate_path TRUE))
(beetlebum (album_art TRUE))
(bigempty (alternate_path TRUE))
(bluecollarman (alternate_path TRUE))
(bluespark (alternate_path TRUE))
(brassinpocket (album_art TRUE))
(callme (alternate_path TRUE) (year_released 1980) (album_name "American Gigolo") (album_track_number 1))
(capitalg (alternate_path TRUE))
(cherrybomb (album_art TRUE))
(danceepidemic (alternate_path TRUE))
(donteasemein (alternate_path TRUE))
(donttellmeyouloveme (alternate_path TRUE))
(dropitlikeitshot (alternate_path TRUE))
(eminencefront (alternate_path TRUE))
(fortunateson (album_art TRUE))
(girluwant (alternate_path TRUE))
(gone (alternate_path TRUE))
(hairofthedog (alternate_path TRUE) (year_released 1975) (album_name "Hair of the Dog") (album_track_number 1))
(hammersmashedface (alternate_path TRUE))
(hardtohandle (album_art TRUE))
(heroes (album_art TRUE))
(hungrywolf (alternate_path TRUE))
(killedbydeath (alternate_path TRUE))
(lasttraintoclarksville (album_art TRUE))
(limelight (album_art TRUE))
(longtrainrunnin (alternate_path TRUE))
(losangeles (alternate_path TRUE))
(melatonin (alternate_path TRUE))
(mysharona (album_art TRUE))
(nib (album_art TRUE))
(numberofthebeast (album_art TRUE))
(pieceofmyheart (alternate_path TRUE) (artist "Big Brother and the Holding Company") (album_name "Cheap Trills") (album_track_number 4))
(queenbitch (album_art TRUE))
(realgoodlooking (alternate_path TRUE))
(renegade (alternate_path TRUE))
(ridininmychevy (alternate_path TRUE))
(rockinamerica (alternate_path TRUE))
(seaandsand (alternate_path TRUE))
(sensualseduction (name "Sexual Eruption") (alternate_path TRUE))
(sixsixsix (alternate_path TRUE))
(snoopsupsideyahead (alternate_path TRUE))
(songwithamission (album_art TRUE))
(sweetleaf (album_art TRUE))
(sweetnessandlight (alternate_path TRUE) (album_name "Sweetness and Light"))
(takethemoney (alternate_path TRUE))
(tenspeed (album_art TRUE))
(thashiznit (alternate_path TRUE))
(thatsthahomie (alternate_path TRUE))
(themetal (alternate_path TRUE))
(throughbeingcool (alternate_path TRUE))
(timeisrunningout (alternate_path TRUE))
(toomuchtimeonmyhands (alternate_path TRUE))
(warpigs (album_art TRUE))
(wearetheroadcrew (alternate_path TRUE))
(wellthoughtouttwinkles (alternate_path TRUE))
(wheredyougo (alternate_path TRUE))
(whiteunicorn (alternate_path TRUE))
(whoamiwhatsmyname (alternate_path TRUE))
(woman (alternate_path TRUE))
(workingman (album_art TRUE))

; Nothing's Shocking original album art
(hadadad (alternate_path TRUE))
(idiotsrule (alternate_path TRUE))
(janesays (alternate_path TRUE))
(oceansize (alternate_path TRUE))
(pigsinzen (alternate_path TRUE))
(standingintheshower (alternate_path TRUE))
(summertimerolls (alternate_path TRUE))
(tedjustadmitit (alternate_path TRUE))
(thankyouboys (alternate_path TRUE))
(upthebeach (alternate_path TRUE))

; Ten album art fixes
(alive (alternate_path TRUE))
(alivelive (alternate_path TRUE))
(black (alternate_path TRUE))
(brother (alternate_path TRUE))
(deep (alternate_path TRUE))
(evenflow (alternate_path TRUE))
(garden (alternate_path TRUE))
(jeremy (alternate_path TRUE))
(masterslave (alternate_path TRUE))
(oceans (alternate_path TRUE))
(once (alternate_path TRUE))
(porch (alternate_path TRUE))
(release (alternate_path TRUE))
(stateofloveandtrustlive (alternate_path TRUE))
(whygo (alternate_path TRUE))

; The Singles 1992-2003 original albums
(bathwater (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 3))
(dontspeak (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 10))
(excusememr (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 2))
(exgirlfriend (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 1))
(hellagood (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 1))
(heybaby (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 2))
(justagirl (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 3))
(new (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 8))
(running (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 8))
(simplekindoflife (alternate_path TRUE) (year_released 2000) (album_name "Return of Saturn") (album_track_number 2))
(spiderwebs (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 1))
(sundaymorning (alternate_path TRUE) (year_released 1995) (album_name "Tragic Kingdom") (album_track_number 9))
(underneathitall (alternate_path TRUE) (year_released 2001) (album_name "Rock Steady") (album_track_number 4))

; Vanilla updates
(afterlife (version 1) (year_released 2007) (album_name "Avenged Sevenfold") (album_track_number 4))
(boysarebackintown (year_released 1977) (year_recorded 2009))
(cowboysong_live (year_released 1977) (year_recorded 2009))
(criticalacclaim (year_released 2007) (album_art TRUE) (album_name "Avenged Sevenfold") (album_track_number 1))
(hammerhead (version 1) (year_released 2008) (album_art TRUE) (album_name "Rise and Fall, Rage and Grace") (album_track_number 4))
(jailbreak_lizzy (year_released 1977) (year_recorded 2009))
(rocknrolldream (version 1) (year_released 2009) (album_name "Crooked X") (album_track_number 4))
(valleysofneptune (year_released 1969) (year_recorded 2010))

; Rock Band fixes
(ballroomblitz (album_art TRUE))
(blackholesun (genre grunge))
(blooddoll (genre metal))
(brainpower (genre popdanceelectronic))
(celebrityskin (genre alternative))
(danicalifornia (genre alternative))
(electricversion (genre indierock))
(epic (year_released 1989))
(gowiththeflow (genre alternative))
(greengrass (album_art TRUE))
(igetby (genre indierock))
(imsosick (genre numetal))
(inbloom (genre grunge))
(ithinkimparanoid (genre alternative))
(learntofly (genre alternative))
(mainoffender (genre punk))
(maps (genre indierock))
(missqueen (album_art TRUE))
(nightmare (genre rock) (year_released 2009) (album_name "Crooked X") (album_track_number 8))
(paranoid (album_art TRUE))
(runtothehills (album_art TRUE))
(sabotage (genre hiphoprap))
(seven (artist "Tijuana Sweetheart"))
(timmy (genre novelty))
(tomsawyer (album_art TRUE))
(trainkeptarollin (name "Train Kept a Rollin'") (album_art TRUE))

; Rock Band 2 changes
(aceofspades (alternate_path TRUE))
(alabamagetaway (alternate_path TRUE))
(alexchilton (genre punk) (album_name "Pleased to Meet Me"))
(anywayyouwantit (alternate_path TRUE))
(battery (alternate_path TRUE))
(chopsuey (name "Chop Suey!"))
(coolforcats (alternate_path TRUE))
(deluxe (alternate_path TRUE) (album_name "Mad Love") (album_track_number 1))
(drainyou (alternate_path TRUE))
(eyeofthetiger (alternate_path TRUE))
(getclean (alternate_path TRUE))
(girlsnotgrey (genre emo))
(hellothere (alternate_path TRUE) (genre poprock))
(hungrylikethewolf (genre new_wave))
(kidsinamerica (alternate_path TRUE) (album_art TRUE))
(lazyeye (alternate_path TRUE))
(letthereberock (genre classicrock))
(livinonaprayer (alternate_path TRUE))
(lump (genre grunge))
(maninthebox (artist "Alice in Chains"))
(masterexploder (alternate_path TRUE) (album_name "The Pick of Destiny"))
(mountainsong (alternate_path TRUE))
(myownworstenemy (genre alternative))
(nineintheafternoon (genre emo))
(onewayoranother (genre new_wave))
(pinballwizard (alternate_path TRUE))
(rebelgirl (alternate_path TRUE) (album_name "New Radio +2") (album_track_number 2))
(rocknme (alternate_path TRUE) (album_track_number 8))
(roundandround (genre glam))
(shacklersrevenge (alternate_path TRUE))
(sowhatchawant (genre hiphoprap))
(uncontrollableurge (alternate_path TRUE))
(wheredyougo (genre reggaeska))
(whitewedding (alternate_path TRUE))
(yououghtaknow (genre alternative))

; LEGO Rock Band fixes
(accidentallyinlove (alternate_path TRUE) (album_art TRUE))
(apunk (genre indierock))
(everylittlething (genre rock))
(freefallin (genre rock))
(girlsandboys (genre punk))
(ghostbusters (genre popdanceelectronic) (album_art TRUE))
(kungfufighting (alternate_path TRUE) (genre rbsoulfunk))
(shortandsweet (genre metal))
(thefinalcountdown (genre glam))
(walkingonsunshine (alternate_path TRUE))
(yougiveloveabadname (alternate_path TRUE))

; Rock Band 3 fixes
(20thcenturyboy (year_released 1973) (year_recorded 1994))
(goodvibrationslive (year_released 1968) (year_recorded 1970))
(ifeelgoodalt (year_released 1975) (year_recorded 2010) (album_art TRUE) (album_name "Sex Machine Today") (album_track_number 2))
(iloverocknroll (artist "Joan Jett & the Blackhearts"))
(radarlove (album_art TRUE))
(thekillingmoon (artist "Echo & the Bunnymen"))
(thepoweroflove (year_released 1985) (album_name "Back to the Future: Music from the Motion Picture Soundtrack") (album_track_number 1))
(whipit (year_recorded 2009))

; DLC title changes
(alookinginview (artist "Alice in Chains"))
(backtotheshack (name "Back to the Shack"))
;(beethovensc (name "Beethoven's Cunt"))
(billionaire (name "Billionaire (ft. Bruno Mars)") (artist "Travie McCoy"))
(bodyioccupy (album_name "I Don't Want to Go to School"))
(boysarebackintown (album_name "Still Dangerous"))
(burn (album_name "Natural Born Killers: A Soundtrack for an Oliver Stone Film"))
(burymealive (artist "We Are the Fallen"))
(checkmybrain (artist "Alice in Chains"))
(cowboysong_live (album_name "Still Dangerous"))
(crawl (artist "Kings of Leon"))
(crosseyedandpainless (album_name "Remain in Light"))
(dockofthebay (genre rbsoulfunk))
(dontlookbackinanger (name "Don't Look Back in Anger"))
(embedded (artist "Job for a Cowboy"))
(emptywalls (album_name "Elect the Dead"))
(everfalleninlove (name "Ever Fallen in Love (With Someone You Shouldn't've)") (album_art TRUE))
(fafafafafa (genre rbsoulfunk))
(fakefriends (artist "Joan Jett & the Blackhearts"))
(fatlip (album_name "All Killer No Filler"))
(foxeylady (name "Foxy Lady"))
(getup (genre rbsoulfunk))
(giveitaway (name "Give It Away (RB2 version)"))
(giveitaway2 (name "Give It Away"))
(grind (artist "Alice in Chains"))
(handlebars (album_name "Fight with Tools"))
(hardtohandle (name "Hard to Handle"))
(hanukkahblessings (album_name "Barenaked for the Holidays"))
(heavenbesideyou (artist "Alice in Chains"))
(hitcharide (name "Hitch a Ride"))
(hitmewithyourbestshot (name "Hit Me with Your Best Shot"))
(holdonloosely (artist ".38 Special"))
(idontwanttogotoschool (album_name "I Don't Want to Go to School"))
(imsickyall (genre rbsoulfunk))
(ineedamiracle (name "I Need a Miracle"))
(ivegotdreams (genre rbsoulfunk))
(iwanttobreakfree (name "I Want to Break Free (RB2 version)") (game_origin dlc_hasrb3))
(iwanttobreakfree2 (name "I Want to Break Free"))
(jailbreak_lizzy (album_name "Still Dangerous"))
(jokerandthe (name "Joker & the Thief"))
(killingloneliness (artist "HIM"))
(lastofmykind (artist "Alice in Chains"))
(livinatthecorner (name "Livin' at the Corner of Dude & Catastrophe (ft. Brad Sucks)") (artist "MC Frontalot"))
(lookaround (album_name "I'm with You"))
(loveman (genre rbsoulfunk))
(mollychambers (artist "Kings of Leon"))
(monarchyofroses (album_name "I'm with You"))
(moveslikejagger (name "Moves Like Jagger (ft. Christina Aguilera)") (artist "Maroon 5"))
(noexcuses (artist "Alice in Chains"))
(onaplain (name "On a Plain"))
(onceinalifetime (album_name "Remain in Light"))
(perfectdrug (album_name "Lost Highway"))
(pickupthepieces (genre rbsoulfunk))
(pokerface (rating 3))
(prettynoose (album_name "Down on the Upside"))
(raindancemaggie (album_name "I'm with You"))
(ringoffire2 (name "Ring of Fire") (album_name "Ring of Fire: The Best of Johnny Cash"))
(rizeofthefenix (name "Rize of the Fenix") (album_name "Rize of the Fenix"))
(rockandrollallnitelive (album_name "Dressed to Kill Tour"))
(rooster (artist "Alice in Chains"))
(santeria (genre reggaeska))
(screamaimfire (artist "Bullet for My Valentine"))
(sexonfire (artist "Kings of Leon"))
(shimmerandshine (album_name "White Lies for Dark Times"))
(shiningstar (genre rbsoulfunk))
(skyisover (album_name "Elect the Dead"))
(smooth (name "Smooth (ft. Rob Thomas)") (artist "Santana"))
(somebodytolove (name "Somebody to Love (RB2 version)") (album_name "A Day at the Races") (game_origin dlc_hasrb3))
(somebodytolove2 (name "Somebody to Love") (album_name "A Day at the Races"))
(somethingintheway (name "Something in the Way"))
(spillthewine (album_name "Eric Burdon Declares \qWAR\q"))
(spoonman (name "Spoonman (RB2 version)"))
(spoonman2 (name "Spoonman"))
(stereohearts (name "Stereo Hearts (ft. Adam Levine)") (artist "Gym Class Heroes"))
(strutterlive (album_name "Dressed to Kill Tour"))
(sunhitsthesky (album_name "In It for the Money"))
(superbad (genre rbsoulfunk))
(sweethomealabamalive (album_name "One More from the Road"))
(tearsdontfall (artist "Bullet for My Valentine"))
(themetal (album_name "The Pick of Destiny"))
(thenightthelightswentout (name "The Night the Lights Went Out in Georgia (CTP2 version)" (game_origin dlc_hasrb3)))
(thenightthelightswentout2 (name "The Night the Lights Went Out in Georgia"))
(tieyourmotherdown (album_name "A Day at the Races"))
(tobewithyou (name "To Be with You"))
(weareyoung (name "We Are Young (ft. Janelle Monï¿½e)") (artist "Fun.") (encoding latin1))
(wedieyoung (artist "Alice in Chains"))
(whatigot (genre reggaeska))
(would (artist "Alice in Chains"))
(wouldyougowithme (name "Would You Go with Me"))
(wrongway (genre reggaeska))
(youmakemefeel (name "You Make Me Feel... (ft. Sabi)") (artist "Cobra Starship"))
(yourbetrayal (artist "Bullet for My Valentine"))
(yourdecision (artist "Alice in Chains"))

; Rock Band Network fixes
(UGC_5000202 (album_name "Working as Intended"))
(UGC_5000569 (name "Liquid Smog (StompBox Remix) (ft. Becca Neun)") (artist "WaveGroup"))
(UGC_5000712 (artist "Scratching the Itch"))
(UGC_5000739 (name "Whatever Is Wrong with You") (album_name "Happiness Is the Road, Volume 2: The Hard Shoulder"))
(UGC_5000729 (album_name "This Ain't No Goddamn Mirage"))
(UGC_5000767 (album_name "Thing-a-Week Four"))
(UGC_5000783 (album_name "Get'n the Van!"))
(UGC_5000804 (alternate_path TRUE) (artist "Andraleia Buch"))
(UGC_5000895 (artist "Scratching the Itch"))
(UGC_5000968 (song_length 210024))
(UGC_5000988 (name "If Trucks Drank Beer (ft. CJ Watson)") (artist "Error 404"))
(UGC_5001156 (name "Race the Hourglass"))
(UGC_5001204 (alternate_path TRUE))
(UGC_5001375 (artist "Scratching the Itch"))
(UGC_5001392 (album_name "No Time to Bleed"))
(UGC_5001422 (album_name "Get'n the Van!"))
(UGC_5001426 (album_name "Wincing the Night Away"))
(UGC_5001455 (name "Too Hot to Handle"))
(UGC_5001485 (name "Let the Games Begin"))
(UGC_5001515 (album_name "Do It for the Money!"))
(UGC_5001537 (album_name "No Time"))
(UGC_5001547 (album_name "Thing-a-Week Three"))
(UGC_5001575 (album_name "Yours as Fast as Mine"))
(UGC_5001579 (album_name "Strange Cousins from the West"))
(UGC_5001635 (album_name "A Lesson in Romantics"))
(UGC_5001677 (name "Dance with Me") (album_name "Dance with Me: The Skullboy Sampler"))
(UGC_5001679 (album_name "Leaves in the River"))
(UGC_5001688 (name "Caught (ft. Darren Holden)") (artist "Steele & Holden"))
(UGC_5001724 (name "What a Trip (ft. First Be)") (artist "Analogue Revolution"))
(UGC_5001768 (artist "The Apples in Stereo"))
(UGC_5001786 (alternate_path TRUE))
(UGC_5001794 (artist "A Day to Remember"))
(UGC_5001807 (album_name "Off to Charm School"))
(UGC_5001924 (album_name "Sunshine in a Shotglass"))
(UGC_5001934 (alternate_path TRUE))
(UGC_5001957 (album_name "Yours as Fast as Mine"))
(UGC_5002014 (album_name "March for Glory and Revenge"))
(UGC_5002034 (name "We Are the Nightmare") (album_name "We Are the Nightmare"))
(UGC_5002036 (name "Bringing Love to the Party (ft. Taryn Murphy)") (artist "Steele & Britton"))
(UGC_5002073 (album_name "To Bed to Battle"))
(UGC_5002089 (album_name "Shh. Just Go with It"))
(UGC_5002116 (album_name "Yours as Fast as Mine"))
(UGC_5002117 (album_name "The Beginning (Up from the Ground Vol. 1)"))
(UGC_5002183 (alternate_path TRUE))
(UGC_5002190 (name "End of This") (artist "Scratching the Itch"))
(UGC_5002205 (name "We Like the Moon"))
(UGC_5002229 (name "Unfurling a Darkened Gospel") (album_name "Job for a Cowboy"))
(UGC_5002239 (name "Last Train to Awesometown"))
(UGC_5002285 (album_name "Back to Earth/I Have Returned"))
(UGC_5002291 (name "Cheating, Lying, Stealing (ft. David Lang)") (artist "Bang on a Can All-Stars"))
(UGC_5002292 (name "ShadowBang (Head) (ft. Evan Ziporyn)") (artist "Bang on a Can All-Stars"))
(UGC_5002293 (name "Yo Shakespeare (ft. Michael Gordon)") (artist "Bang on a Can All-Stars"))
(UGC_5002325 (album_name "Yours as Fast as Mine"))
(UGC_5002359 (name "Light of Day"))
(UGC_5002365 (artist "Forever from Now") (album_name "Forever from Now"))
(UGC_5002484 (album_name "Travellers in Space and Time"))
(UGC_5002511 (album_name "Off to Charm School"))
(UGC_5002512 (album_name "You're Not Alone/Back to Earth"))
(UGC_5002559 (name "This Fucking Job"))
(UGC_5002577 (name "Stay Up with Me"))
(UGC_5002662 (name "Live for Today"))
(UGC_5002709 (name "Tap Dancing in a Minefield"))
(UGC_5002714 (name "Bled to Be Free (The Operation)"))
(UGC_5002738 (name "Believing (ft. Julia Wolfe)") (artist "Bang on a Can All-Stars"))
(UGC_5002741 (artist "Gentlemen at Arms") (album_name "Gentlemen at Arms EP"))
(UGC_5002742 (album_name "Thing-a-Week One"))
(UGC_5002751 (album_name "Back to Earth"))
(UGC_5002823 (album_name "Travellers in Space and Time"))
(UGC_5002892 (alternate_path TRUE))
(UGC_5002948 (album_name "Travellers in Space and Time"))
(UGC_5002994 (alternate_path TRUE))
(UGC_5003015 (album_name "All in Due Time"))
(UGC_5003035 (alternate_path TRUE))
(UGC_5003071 (album_name "Live from Kansas City"))
(UGC_5003093 (artist "Scratching the Itch"))
(UGC_5003116 (album_name "Travellers in Space and Time"))
(UGC_5003117 (name "No One in the World") (album_name "Travellers in Space and Time"))
(UGC_5003120 (album_name "Tales from Planet Earth"))
(UGC_5003128 (name "Right Now Romeo (ft. Blue Morning)") (artist "Mason Douglas"))
(UGC_5003146 (name "The Ultimate Showdown of Ultimate Destiny (2009 version)") (year_released 2006) (year_recorded 2009) (album_name "Almanac 2009") (album_track_number 1) (alternate_path TRUE))
(UGC_5003183 (name "Death by Cancer") (artist "Seppuku with a Straw") (album_name "Seppuku with a Straw"))
(UGC_5003199 (genre reggaeska))
(UGC_5003281 (name "Do It to Me"))
(UGC_5003305 (album_name "Thing-a-Week Two"))
(UGC_5003330 (name "(Do You Wanna Date My) Avatar (ft. Felicia Day)") (artist "The Guild"))
(UGC_5003355 (name "To the Otherside"))
(UGC_5003388 (artist "Day of Fire"))
(UGC_5003518 (album_name "Rules to Rock By"))
(UGC_5003529 (name "Shoot the Zombies") (album_name "Songs to Wear Pants To"))
(UGC_5003585 (album_name "They Came from the Shadows"))
(UGC_5003692 (artist "Dead by Wednesday"))
(UGC_5003726 (name "Buy You a House") (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5003766 (name "Determined (Vows of Vengeance)"))
(UGC_5003845 (album_name "E for Everyone"))
(UGC_5003981 (album_name "Reach for the Sun"))
(UGC_5003994 (album_name "Lust in Space"))
(UGC_5004043 (album_name "Get'n the Van!"))
(UGC_5004044 (album_name "No Time to Bleed"))
(UGC_5004073 (name "High Class Trailer Trash (ft. Randy Bachman)") (artist "Shelly Rastin"))
(UGC_5004135 (name "Signed with Love"))
(UGC_5004136 (name "Now or Never"))
(UGC_5004173 (name "Bullet with a Name"))
(UGC_5004214 (album_name "Songs to Wear Pants To"))
(UGC_5004219 (alternate_path TRUE))
(UGC_5004232 (album_name "Of the Blue Colour of the Sky"))
(UGC_5004267 (album_name "Message to Garcia"))
(UGC_5004443 (album_name "Wincing the Night Away"))
(UGC_5004645 (album_name "In the Black"))
(UGC_5004664 (artist "Garage a Trois"))
(UGC_5004778 (album_name "The Truth in Sand"))
(UGC_5004779 (name "Determined (Vows of Vengeance) (2x Bass Pedal)"))
(UGC_5004855 (album_name "Welcome to this Glow"))
(UGC_5004878 (album_name "E for Everyone"))
(UGC_5004879 (album_name "Hail to the King EP"))
(UGC_5004892 (alternate_path TRUE))
(UGC_5004920 (artist "Garage a Trois"))
(UGC_5004923 (alternate_path TRUE))
(UGC_5004928 (album_name "Tales from Planet Earth"))
(UGC_5004948 (artist "Dark from Day One"))
(UGC_5004989 (album_name "Years in the Darkness"))
(UGC_5004999 (album_name "What Separates Me from You"))
(UGC_5005000 (album_name "What Separates Me from You"))
(UGC_5005107 (album_name "Of the Blue Colour of the Sky"))
(UGC_5005114 (name "Hate to Say"))
(UGC_5005158 (artist "We Are the Illusion"))
(UGC_5005168 (album_name "Years in the Darkness"))
(UGC_5005178 (name "Shorty on the Floor"))
(UGC_5005181 (album_name "A Lesson in Romantics"))
(UGC_5005192 (name "It's Gonna Be a Long Night"))
(UGC_5005213 (name "Lexington (Joey Pea-Pot with a Monkey Face)"))
(UGC_5005215 (album_name "Fight with Your Fists"))
(UGC_5005217 (artist "Haste the Day"))
(UGC_5005293 (album_name "It's Our Time to Shine"))
(UGC_5005306 (album_name "Animals in Bloom"))
(UGC_5005356 (artist "We Are the Illusion"))
(UGC_5005417 (album_name "Thing-a-Week Four"))
(UGC_5005420 (name "Your Treachery Will Die with You"))
(UGC_5005433 (name "Passion of My Life"))
(UGC_5005436 (name "R U Ready for This (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005440 (name "Leap of Faith (ft. Wendy Drown)") (artist "Analogue Revolution"))
(UGC_5005442 (name "I Can't Explain It (ft. Bryan Steele)") (artist "Analogue Revolution"))
(UGC_5005448 (name "Cluster #2 (RB2 version)"))
(UGC_5005455 (name "Your Treachery Will Die with You (2x Bass Pedal)"))
(UGC_5005456 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5005746 (name "Fight for Greatness"))
(UGC_5005914 (name "Spaghetti Cat (I Weep for You)"))
(UGC_5006022 (album_name "Get'n the Van!"))
(UGC_5006085 (album_name "Identity on Fire"))
(UGC_5006099 (album_name "What's Born in the Basement"))
(UGC_5006132 (name "Demons with Ryu (2x Bass Pedal)"))
(UGC_5006177 (name "Demons with Ryu"))
(UGC_5006290 (album_name "What Separates Me from You"))
(UGC_5006324 (name "What's Left of Me"))
(UGC_5006448 (album_name "Get'n the Van!"))
(UGC_5006530 (album_name "The Ones Who Get It Are the Ones Who Need Not to Know"))
(UGC_5006540 (name "Fame Is Free (ft. Suela)") (artist "Child of Glass"))
(UGC_5006570 (artist "Noah Engh the Kid Fantastic") (album_name "Take 'Yer Pants Off and Dance"))
(UGC_5006627 (name "3 in the Morning (ft. Antonio Cooke)") (artist "Teflon Don") (album_name "3 in the Morning"))
(UGC_5006635 (name "Walks Like a Ghost") (album_name "Walks Like a Ghost"))
(UGC_5006728 (artist "Armor for the Broken"))
(UGC_5006734 (name "Ship with No Sails"))
(UGC_5006736 (name "Ship with No Sails (2x Bass Pedal)"))
(UGC_5006865 (album_name "Building the Towers"))
(UGC_5006856 (album_name "Building the Towers"))
(UGC_5007338 (album_name "Walks Like a Ghost"))
(UGC_5007349 (name "Looking (Foot in Your Mouth) (ft. The Chance Sisters)") (artist "Analogue Revolution"))
(UGC_5007415 (artist "Haunted by Heroes") (album_name "Ten at Ten"))
(UGC_5007449 (artist "A Call to Remain"))
(UGC_5007573 (name "Bombshell from Hell"))
(UGC_5007719 (name "Run Away with Me"))
(UGC_5007774 (album_name "Passion of the Heist"))
(UGC_5007775 (album_name "Passion of the Heist"))
(UGC_5007824 (artist "We Set the Sun"))
(UGC_5007865 (album_name "What Separates Me from You"))
(UGC_5007867 (album_name "What Separates Me from You"))
;(UGC_5007910 (album_name "What Separates Me from You")) ;All Shall Perish - Never... Again (2x) - should be Awaken the Dreamers; was correct on original data
(UGC_5007941 (album_name "What Separates Me from You"))
(UGC_5007942 (album_name "What Separates Me from You"))
(UGC_5008043 (name "Blood Red Rose (ft. Amanda Somerville)") (artist "The Boyscout"))
(UGC_5008095 (name "My Name's Horatio, You Got Me, You Ain't Got Nobody Else, So Deal with It, And Love It"))
(UGC_5008152 (name "Hold Me in Your Arms") (album_name "No Time for Later"))
(UGC_5008281 (album_name "They Came from the Shadows"))
(UGC_5008312 (name "The Way it Ends"))
(UGC_5008331 (album_name "Get'n the Van!"))
(UGC_5008384 (album_name "Then the Spider Turns to the Dolphin and Says..."))
(UGC_5008427 (album_name "Innocence of Insanity"))
(UGC_5008466 (name "The Way it Ends (2x Bass Pedal)"))
(UGC_5008471 (name "Death in General"))
(UGC_5008473 (name "Death in General (2x Bass Pedal)"))
(UGC_5008523 (album_name "Innocence of Insanity"))
(UGC_5008570 (name "Still Alive (ft. Sara Quin)") (artist "Jonathan Coulton"))
(UGC_5008596 (album_name "The King or Me"))
(UGC_5008650 (album_name "What's Born in the Basement"))
(UGC_5008652 (album_name "Walks Like a Ghost"))
(UGC_5008732 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5008786 (album_name "The Infinite Growth Paradigm vs Finite Resources"))
(UGC_5008846 (name "Heart of a Child") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5008936 (name "In a Hurricane") (album_name "Too Strange for Avery"))
(UGC_5009025 (name "Heart of a Child (2x Bass Pedal)") (artist "A Plea for Purging") (album_name "The Life & Death of A Plea for Purging"))
(UGC_5009081 (name "This Gigantic Robot Kills (ft. MC Bat Commander and Suburban Legends)") (artist "MC Lars"))
(UGC_5009201 (name "Nemeses (ft. John Roderick)") (artist "Jonathan Coulton"))
(UGC_5009303 (artist "We Are the Storm"))
(UGC_5009318 (name "No Shaking (ft. Dapper AJ)") (artist "Bikey"))
(UGC_5009330 (name "Animal Instinct (ft. Beta Control)") (artist "Sherryce"))
(UGC_5009440 (name "No Holy Man (ft. James LaBrie)") (artist "Eden's Curse"))
(UGC_5009509 (name "I'm Dancing! (ft. Alyce)") (artist "Bikey"))
(UGC_5009525 (album_name "How I Learned to Love Our Robot Overlords"))
(UGC_5009704 (name "Nobody Gives a Shit About Us"))
(UGC_5009825 (name "At War with the Cherubs"))
(UGC_5009904 (name "So Far Away/Delirium of the Fallen"))
(UGC_5009908 (name "So Far Away/Delirium of the Fallen (2x Bass Pedal)"))
(UGC_5010097 (name "(I'm the One That's) Cool (ft. Felicia Day)") (artist "The Guild"))
(UGC_5010442 (artist "Yogurt with Sprinkles") (album_name "Death by Chocolate"))
(UGC_5010449 (album_name "We Support the Ride!"))
(UGC_5010560 (album_name "What Separates Me from You"))
(UGC_5010636 (name "Giant Bombstep: Reloaded (ft. The Giant Bomb Crew)") (artist "The Hamster Alliance"))
(UGC_5010864 (artist "Escape the Day"))
(UGC_5010895 (album_name "What's Born in the Basement"))
(UGC_5010897 (name "Werewolf Grandma with Knives (Part Two: Don't Die)"))
(UGC_5011128 (artist "Escape the Day"))
(UGC_5011158 (artist "We Butter the Bread with Butter"))
(UGC_5011432 (name "Be with Me"))
(UGC_5011566 (name "You Can't Swim with Concrete Shoes"))
(UGC_5011627 (name "Discord (EuroChaos Mix) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011916 (name "Luna (NIGHTMARE MODE) (ft. Odyssey)") (artist "Eurobeat Brony"))
(UGC_5011928 (name "Fire at Well"))

; Updated genres from Rock Band 2 Deluxe
; Hip-Hop/Rap
(beautiful (genre hiphoprap))
(clinteastwood (genre hiphoprap))
(dropitlikeitshot (genre hiphoprap))
(feelgoodinc (genre hiphoprap))
(handlebars (genre hiphoprap))
(livinatthecorner (genre hiphoprap))
(originofspades (genre hiphoprap))
(rehash (genre hiphoprap))
(ridininmychevy (genre hiphoprap))
(sensualseduction (genre hiphoprap))
(snoopsupsideyahead (genre hiphoprap))
(thashiznit (genre hiphoprap))
(thatsthahomie (genre hiphoprap))
(whoamiwhatsmyname (genre hiphoprap))

; Pop/Dance/Electronic
(7things (genre popdanceelectronic))
(badromance (genre popdanceelectronic))
(cantbetamed (genre popdanceelectronic))
(flyonthewall (genre popdanceelectronic))
(getready2rokk (genre popdanceelectronic))
(justdance (genre popdanceelectronic))
(lesstalkmorerokk (genre popdanceelectronic))
(letforeverbe (genre popdanceelectronic))
(missindependent (genre popdanceelectronic))
(parrtyintheusa (genre popdanceelectronic))
(pokerface (genre popdanceelectronic))
(recession (genre popdanceelectronic))
(sciencegeniusgirl (genre popdanceelectronic))
(seeyouagain (genre popdanceelectronic))
(sprode (genre popdanceelectronic))
(startallover (genre popdanceelectronic))

; R&B/Soul/Funk
(dockofthebay (genre rbsoulfunk))
(fafafafafa (genre rbsoulfunk))
(imsickyall (genre rbsoulfunk))
(ivegotdreams (genre rbsoulfunk))
(loveman (genre rbsoulfunk))
(getup (genre rbsoulfunk))
(superbad (genre rbsoulfunk))
(pickupthepieces (genre rbsoulfunk))
(shiningstar (genre rbsoulfunk))

; Reggae/Ska
(santeria (genre reggaeska))
(whatigot (genre reggaeska))
(wrongway (genre reggaeska))

;----------------------------------------------------------------------------------------
;GH song authorship testing
;GH5
(o117695971_21stcenturyschi (author "Neversoft") (game_origin gh5))
(o14969115_alltheprettyface (author "Neversoft") (game_origin gh5))
(o130022187_backround_wolfm (author "Neversoft") (game_origin gh5))
(o53623336_blueday_darkermy (author "Neversoft") (game_origin gh5))
(o228973740_blueorchid_thew (author "Neversoft") (game_origin gh5))
(o388903448_brianstorm_arct (author "Neversoft") (game_origin gh5))
(o328935211_bulletwithbutte (author "Neversoft") (game_origin gh5))
(o527229075_deadbolt_thrice (author "Neversoft") (game_origin gh5))
(o753651986_demons_darkesth (author "Neversoft") (game_origin gh5))
(o609974155_disconnected_fa (author "Neversoft") (game_origin gh5))
(o82029789_donewitheverythi (author "Neversoft") (game_origin gh5))
(o761340494_gammaray_beck   (author "Neversoft") (game_origin gh5))
(o877229297_gratitude_beast (author "Neversoft") (game_origin gh5))
(o167474051_hurtssogood_joh (author "Neversoft") (game_origin gh5))
(o512627885_incinerate_soni (author "Neversoft") (game_origin gh5))
(o503834754_inmyplace_coldp (author "Neversoft") (game_origin gh5))
(o249084605_judith_aperfect (author "Neversoft") (game_origin gh5))
(o710534083_la_elliottsmith (author "Neversoft") (game_origin gh5))
(o37985505_looksthatkill_mo (author "Neversoft") (game_origin gh5))
(o481072514_maidenmothercro (author "Neversoft") (game_origin gh5))
(o886145647_makeitwitchu_qu (author "Neversoft") (game_origin gh5))
(o393907011_mirrorpeople_lo (author "Neversoft") (game_origin gh5))
(o944962877_nevermissabeat  (author "Neversoft") (game_origin gh5))
(o34582716_noonetodependonl (author "Neversoft") (game_origin gh5))
(o455877361_cigarettesweddi (author "Neversoft") (game_origin gh5))
(o243090923_onlyhappywhenit (author "Neversoft") (game_origin gh5))
(o18981052_pluginbaby_muse  (author "Neversoft") (game_origin gh5))
(o729172370_scatterbrainliv (author "Neversoft") (game_origin gh5))
(o321631077_sendalittlelove (author "Neversoft") (game_origin gh5))
(o655786658_shoutitoutloud  (author "Neversoft") (game_origin gh5))
(o699884207_sixdaysaweek_th (author "Neversoft") (game_origin gh5))
(o405912481_sneakout_rosehi (author "Neversoft") (game_origin gh5))
(o349695607_sowingseasonyea (author "Neversoft") (game_origin gh5))
(o416971535_streamlinewoman (author "Neversoft") (game_origin gh5))
(o128506096_sultansofswing  (author "Neversoft") (game_origin gh5))
(o522146875_sweatingbullets (author "Neversoft") (game_origin gh5))
(o149784024_sympathyforthed (author "Neversoft") (game_origin gh5))
(o995197843_whybother_weeze (author "Neversoft") (game_origin gh5))
(o222573758_womanfromtokyo  (author "Neversoft") (game_origin gh5))
(o22058840_youandme_attacka (author "Neversoft") (game_origin gh5))

;GHWT
(o34826644_aggro_theenemy (author "Neversoft") (game_origin ghwt))
(o858195341_antisocial_trus (author "Neversoft") (game_origin ghwt))
(o327403026_assassin_muse (author "Neversoft") (game_origin ghwt))
(o417289882_beatit_michaelj (author "Neversoft") (game_origin ghwt))
(o896062629_demolitionmanli (author "Neversoft") (game_origin ghwt))
(o453959213_doitagain_steel (author "Neversoft") (game_origin ghwt))
(o816452287_escueladecalor (author "Neversoft") (game_origin ghwt))
(o653197431_goodgod_anouk (author "Neversoft") (game_origin ghwt))
(o244113824_hailtothefreaks (author "Neversoft") (game_origin ghwt))
(o206173031_hollywoodnights (author "Neversoft") (game_origin ghwt))
(o443716435_hotelcalifornia (author "Neversoft") (game_origin ghwt))
(o67162146_kickoutthejams_w (author "Neversoft") (game_origin ghwt))
(o712494881_loveremovalmach (author "Neversoft") (game_origin ghwt))
(o577897425_lvialviaquez_th (author "Neversoft") (game_origin ghwt))
(o551196916_nevertoolate_th (author "Neversoft") (game_origin ghwt))
(o751061815_nuvoleelenzuola (author "Neversoft") (game_origin ghwt))
(obstacle1_inter (author "Neversoft") (game_origin ghwt))
(o683046565_overkill_motrhe (author "Neversoft") (game_origin ghwt))
(o142765791_parabola_tool (author "Neversoft") (game_origin ghwt))
(o660521072_prettyvacant_se (author "Neversoft") (game_origin ghwt))
(o178009092_prisonerofsocie (author "Neversoft") (game_origin ghwt))
(o903952286_schism_tool (author "Neversoft") (game_origin ghwt))
(o270050070_shiver_coldplay (author "Neversoft") (game_origin ghwt))
(o789578687_somemightsay_oa (author "Neversoft") (game_origin ghwt))
(o913713929_souldoubt_nofx (author "Neversoft") (game_origin ghwt))
(o884880243_stillborn_black (author "Neversoft") (game_origin ghwt))
(o405709131_toomuchtooyoung (author "Neversoft") (game_origin ghwt))
(o15744543_toyboy_stuckinth (author "Neversoft") (game_origin ghwt))
(o500966869_vicarious_tool (author "Neversoft") (game_origin ghwt))
(o189950301_vinternoll2_ken (author "Neversoft") (game_origin ghwt))

;BH
(o216949801_amillionways_ok (author "Neversoft") (game_origin bh))
(o326219644_angelsofthesile (author "Neversoft") (game_origin bh))
(o208750169_backagain_parac (author "Neversoft") (game_origin bh))
(o61354198_beautifulsoul_je (author "Neversoft") (game_origin bh))
(o796249537_believe_thebrav (author "Neversoft") (game_origin bh))
(o977765809_blackcat_janetj (author "Neversoft") (game_origin bh))
(o701074934_blackhorseandth (author "Neversoft") (game_origin bh))
(o445215217_gasolinerhythmv (author "Neversoft") (game_origin bh))
(o164089081_hangmeuptodry_c (author "Neversoft") (game_origin bh))
(o816663278_happytogether_t (author "Neversoft") (game_origin bh))
(o772709454_honkytonkwomen (author "Neversoft") (game_origin bh))
(o377911766_ihearditthrough (author "Neversoft") (game_origin bh))
(o996775597_lesartistes_san (author "Neversoft") (game_origin bh) (artist "Santigold"))
(o225418948_likewhoa_alyand (author "Neversoft") (game_origin bh))
(o876199888_lovestorypopmix (author "Neversoft") (game_origin bh))
(o410131743_mrroboto_styx (author "Neversoft") (game_origin bh))
(o886775043_picturesofyou_t (author "Neversoft") (game_origin bh))
(o645207936_picturetoburn_t (author "Neversoft") (game_origin bh))
(o15233719_putyourrecordson (author "Neversoft") (game_origin bh))
(o168420829_rockstar_nerd (author "Neversoft") (game_origin bh))
(o888005726_shewillbeloved (author "Neversoft") (game_origin bh))
(o26305696_soyesterday_hila (author "Neversoft") (game_origin bh))
(o387117096_stealmykisses_b (author "Neversoft") (game_origin bh))
(o617915323_takeapicture_fi (author "Neversoft") (game_origin bh))
(o318158080_takewhatyoutake (author "Neversoft") (game_origin bh))
(o869341342_turnoffthelight (author "Neversoft") (game_origin bh))
(o290249296_wannabe_spicegi (author "Neversoft") (game_origin bh))
(o602144888_warwickavenue_d (author "Neversoft") (game_origin bh))
(o639445084_ymca_villagepeo (author "Neversoft") (game_origin bh))
(o427668589_youbelongwithme (author "Neversoft") (game_origin bh))
(o515880509_youhadme_jossst (author "Neversoft") (game_origin bh))

;GHWOR
(o483731513_blackrain_sound (author "Neversoft") (game_origin ghwor))
(o282453879_blackwidowoflap (author "Neversoft") (game_origin ghwor))
(o827000524_bleeditout_link (author "Neversoft") (game_origin ghwor))
(o299811684_bloodlines_deth (author "Neversoft") (game_origin ghwor))
(o740293749_burn_deeppurple (author "Neversoft") (game_origin ghwor))
(o484745267_calling_strungo (author "Neversoft") (game_origin ghwor))
(o22662055_callmethebreezel (author "Neversoft") (game_origin ghwor))
(o869482751_chemicalwarfare (author "Neversoft") (game_origin ghwor))
(o291651889_childrenofthegr (author "Neversoft") (game_origin ghwor))
(o266362091_citiesonflamewi (author "Neversoft") (game_origin ghwor))
(o912696175_dancingthroughs (author "Neversoft") (game_origin ghwor))
(o566185958_deadfall_snot (author "Neversoft") (game_origin ghwor))
(o808892907_fascinationstre (author "Neversoft") (game_origin ghwor))
(o600962926_furyofthestorm (author "Neversoft") (game_origin ghwor))
(o823025198_ghost_slashfeat (author "Neversoft") (game_origin ghwor))
(o774053184_graduate_thirde (author "Neversoft") (game_origin ghwor))
(o256868817_ifyouwantpeacep (author "Neversoft") (game_origin ghwor))
(o513399801_itsonlyanotherp (author "Neversoft") (game_origin ghwor))
(o977536794_jetcitywoman_qu (author "Neversoft") (game_origin ghwor))
(o384926279_listentoherhear (author "Neversoft") (game_origin ghwor))
(o467391603_lovegun_kiss (author "Neversoft") (game_origin ghwor))
(o546956304_lunaticfringe_r (author "Neversoft") (game_origin ghwor))
(o434489472_moderndaycowboy (author "Neversoft") (game_origin ghwor))
(o272888642_moneyfornothing (author "Neversoft") (game_origin ghwor))
(o777875939_motivation_sum4 (author "Neversoft") (game_origin ghwor))
(o865117185_moveitonoverliv (author "Neversoft") (game_origin ghwor))
(o117490523_nowayback_foofi (author "Neversoft") (game_origin ghwor))
(o968033633_paranoidlive_me (author "Neversoft") (game_origin ghwor))
(o322825128_ravenous_atreyu (author "Neversoft") (game_origin ghwor))
(o735044559_reignitionlive (author "Neversoft") (game_origin ghwor))
(o73272181_rockininthefreew (author "Neversoft") (game_origin ghwor))
(o188676749_scumbagblues_th (author "Neversoft") (game_origin ghwor))
(o123190016_settingfiretosl (author "Neversoft") (game_origin ghwor))
(o192853159_sharpdressedman (author "Neversoft") (game_origin ghwor))
(o658427535_slowhands_inter (author "Neversoft") (game_origin ghwor))
(o843426709_speedingvaulted (author "Neversoft") (game_origin ghwor))
(o76403610_straycatblues_th (author "Neversoft") (game_origin ghwor))
(o817824303_suddendeath_meg (author "Neversoft") (game_origin ghwor))
(o864585807_suffocated_oria (author "Neversoft") (game_origin ghwor))
(o421085721_themefromspider (author "Neversoft") (game_origin ghwor))
(o533207675_theoutsider_ape (author "Neversoft") (game_origin ghwor))
(o118046937_theresnosecrets (author "Neversoft") (game_origin ghwor))
(o197693009_thisdaywefight (author "Neversoft") (game_origin ghwor))
(o658428837_tiesthatbind_al (author "Neversoft") (game_origin ghwor))
(o747166940_tonesofhome_bli (author "Neversoft") (game_origin ghwor))
(o369234428_uprising_muse (author "Neversoft") (game_origin ghwor))
(o625771668_waidmannsheil_r (author "Neversoft") (game_origin ghwor))
(o404519017_whatdoiget_buzz (author "Neversoft") (game_origin ghwor))
(o775016486_wish_nineinchna (author "Neversoft") (game_origin ghwor))

;GHVH
(o946809420_atomicpunk_vanh (author "Underground Development") (game_origin ghvh))
(o912158124_beautifulgirls (author "Underground Development") (game_origin ghvh))
(o720910201_cometolife_alte (author "Underground Development") (game_origin ghvh))
(o944817773_doublevision_fo (author "Underground Development") (game_origin ghvh))
(o639114031_eruption_vanhal (author "Underground Development") (game_origin ghvh))
(o13306153_everybodywantsso (author "Underground Development") (game_origin ghvh))
(o117401074_feelyourloveton (author "Underground Development") (game_origin ghvh))
(o407958819_hangemhigh_vanh (author "Underground Development") (game_origin ghvh))
(o201150946_hearaboutitlate (author "Underground Development") (game_origin ghvh))
(o707175303_icecreamman_van (author "Underground Development") (game_origin ghvh))
(o740840524_imtheone_vanhal (author "Underground Development") (game_origin ghvh))
(o31234521_jamiescryin_vanh (author "Underground Development") (game_origin ghvh))
(o724932399_jump_vanhalen (author "Underground Development") (game_origin ghvh))
(o346425995_littleguitars_v (author "Underground Development") (game_origin ghvh))
(o267821037 (author "Underground Development") (game_origin ghvh)) ;Loss of Control
(o357536756_meanstreet_vanh (author "Underground Development") (game_origin ghvh))
(o363618117_rockandrollisde (author "Underground Development") (game_origin ghvh))
(o746492575_romeodelight_va (author "Underground Development") (game_origin ghvh))
(o10135353_safeeuropeanhome (author "Underground Development") (game_origin ghvh))
(o793668347_somebodygetmead (author "Underground Development") (game_origin ghvh))
(o946084278_sothisislove_va (author "Underground Development") (game_origin ghvh))
(o426756263_thetakedown_yel (author "Underground Development") (game_origin ghvh))
(o924376928_youreallygotme (author "Underground Development") (game_origin ghvh))

;GH3
(o937927691_anarchyintheuk (author "Neversoft") (game_origin gh3))
(o44985847_avalancha_heroes (author "Neversoft") (game_origin gh3))
(o76959068_cliffsofdover_er (author "Neversoft") (game_origin gh3))
(o254811576_helicopter_bloc (author "Neversoft") (game_origin gh3))
(o961614924_lagrange_zztop (author "Neversoft") (game_origin gh3))
(o323974482_laydown_prieste (author "Neversoft") (game_origin gh3))
(o602436487_mauvaisgarcon_n (author "Neversoft") (game_origin gh3))
(o483074672_minuscelsius_ba (author "Neversoft") (game_origin gh3))
(o328063260_monsters_matchb (author "Neversoft") (game_origin gh3))
(o903505348_paintitblack_th (author "Neversoft") (game_origin gh3))
(o620252380_radiosong_super (author "Neversoft") (game_origin gh3))
(o32527854_sunshineofyourlo (author "Neversoft") (game_origin gh3))
(o16467230_takethislife_inf (author "Neversoft") (game_origin gh3))
(o440504006_thedevilwentdow (author "Neversoft") (game_origin gh3))
(o712287898_welcometothejun (author "Neversoft") (game_origin gh3))

;GHM
(o711933889_albatross_corro (author "Neversoft") (game_origin ghm))
(o269802888_allnightmarelon (author "Neversoft") (game_origin ghm))
(o472882283_amievil_diamond (author "Neversoft") (game_origin ghm))
(o898576276_armedandready_m (author "Neversoft") (game_origin ghm))
(o423788674_beautifulmourni (author "Neversoft") (game_origin ghm))
(o812386635_creepingdeath_m (author "Neversoft") (game_origin ghm))
(o833637605_demoncleaner_ky (author "Neversoft") (game_origin ghm))
(o516666305_disposableheroe (author "Neversoft") (game_origin ghm))
(o113651386_dyerseve_metall (author "Neversoft") (game_origin ghm))
(o208721033_evil_mercyfulfa (author "Neversoft") (game_origin ghm))
(o411801337_fadetoblack_met (author "Neversoft") (game_origin ghm))
(o506535552_fightfirewithfi (author "Neversoft") (game_origin ghm))
(o253881241_forwhomthebellt (author "Neversoft") (game_origin ghm))
(o400323518_frantic_metalli (author "Neversoft") (game_origin ghm))
(o782341988_fuel_metallica (author "Neversoft") (game_origin ghm))
(o687763028_hellbentforleat (author "Neversoft") (game_origin ghm))
(o11310423_hitthelights_met (author "Neversoft") (game_origin ghm))
(o446502184_kingnothing_met (author "Neversoft") (game_origin ghm))
(o115285029_masterofpuppets (author "Neversoft") (game_origin ghm))
(o15991833_mommyslittlemons (author "Neversoft") (game_origin ghm))
(o162981326_motherofmercy_s (author "Neversoft") (game_origin ghm))
(o578597206_noleafclover_me (author "Neversoft") (game_origin ghm))
(o106023828_nothingelsematt (author "Neversoft") (game_origin ghm))
(o639457393_one_metallica (author "Neversoft") (game_origin ghm))
(o498220892_orion_metallica (author "Neversoft") (game_origin ghm))
(o662302947_sadbuttrue_meta (author "Neversoft") (game_origin ghm))
(o737908748_seekdestroy_met (author "Neversoft") (game_origin ghm))
(o47530871_theblackriver_th (author "Neversoft") (game_origin ghm))
(o961434526_theshorteststra (author "Neversoft") (game_origin ghm))
(o485425378_theunforgiven_m (author "Neversoft") (game_origin ghm))
(o16051956_trappedunderice (author "Neversoft") (game_origin ghm))
(o714862729_turnthepagelive (author "Neversoft") (game_origin ghm))
(o305470742_warensemble_sla (author "Neversoft") (game_origin ghm))
(o786068800_warinsidemyhead (author "Neversoft") (game_origin ghm))
(o693635466_welcomehomesani (author "Neversoft") (game_origin ghm))
(o220491534_whereverimayroa (author "Neversoft") (game_origin ghm))
(o690108890_whiplash_metall (author "Neversoft") (game_origin ghm))

;GH:SH
(o417634710_freya_thesword (author "Beenox") (game_origin ghsh))
(o969229771_heyyou_theexies (author "Beenox") (game_origin ghsh))
(o398354119_mother_danzig (author "Beenox") (game_origin ghsh))
(o334365230_playwithme_extr (author "Beenox") (game_origin ghsh))
(o761461265_psychobillyfrea (author "Beenox") (game_origin ghsh))
(o160735034_shoutatthedevil (author "Beenox") (game_origin ghsh))
(o961090983_takeitoff_thedo (author "Beenox") (game_origin ghsh))
(o835206330_unsung_helmet (author "Beenox") (game_origin ghsh))

;GH DLC
;GH3 DLC
(o636346647_exopolitics_mus 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o487001493_godputasmileupo 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o611556416_halothememjolni 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o263961450_iammurloc_level 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o640828453_nomoresorrow_li 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o30023001_puttingholesinha  									(author "Neversoft, RazQ") (game_origin gh3dlc) (name "Putting Holes in Happiness (Nick Zinner Remix)"))
(o584821150_sleepinggiant_m 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o739742786_soothsayer_buck 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o93596308_stockholmsyndrom 									(author "Neversoft, RazQ") (game_origin gh3dlc))
(o392552290_thearsonist_thr										(author "Neversoft, RazQ") (game_origin gh3dlc))
(o281587486_violethill_cold 									(author "Neversoft, RazQ") (game_origin gh3dlc))

;GH3/WT/M DLC   												(author "Neversoft") (game_origin ghmdlc))
(o608218408_thatwasjustyour 									(author "Neversoft, RazQ") (game_origin ghmdlc))
(o205122677_theendoftheline 									(author "Neversoft, RazQ") (game_origin ghmdlc))
(o645607861_brokenbeatscarr 									(author "Neversoft, RazQ") (game_origin ghmdlc))
;The Day That Never Comes is missing							(author "Neversoft, RazQ") (game_origin ghmdlc))
;All Nightmare Long is declared as GH:M base game   			(author "Neversoft, RazQ") (game_origin ghmdlc))
(o448577494_cyanide_metalli 									(author "Neversoft, RazQ") (game_origin ghmdlc))
;The Unforgiven III is missing  								(author "Neversoft, RazQ") (game_origin ghmdlc))
(o713089402_thejudaskiss_me 									(author "Neversoft, RazQ") (game_origin ghmdlc))
;Both Suicide & Redemption versions are missing 				(author "Neversoft, RazQ") (game_origin ghmdlc))
(o926431594_myapocalypse_me 									(author "Neversoft, RazQ") (game_origin ghmdlc))

;GHWT DLC
;'54, 74, 90, 2010 missing  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o230520490_getoffyourhighh 									(author "Neversoft, RazQ") (game_origin ghwtdlc) (name "(Get Off Your) High Horse Lady"))
;21st Century (Digital Boy) DLC 								(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o118610703_1979_smashingpu 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o206502067_adrenalina_finl 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o795679800_aintgotnothin_o 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o809339192_alltheworldisma 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Angel RB1/2 DLC												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o962102072_anotherwaytodie 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o335169948_anythingceptthe 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Anything (AES) RBN2											(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Audience of One RB3DLC 										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o193195064_bagitup_oasis   									(author "Neversoft, RazQ") (game_origin ghwtdlc) (name "Bag It Up"))
(o270012614_becauseofyou_ni 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Black Betty cover missing (master RB4 DLC) 					(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o538193107_bloodmeat_prote 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Bodhisattva RB2												(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Bomb the World - The Sleeping missing  						(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o324205003_borntorun_bruce 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o468838778_breakitout_vani 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o759893960_clebrity_queenp 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o106757834_cestcommeca_les 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Cadillac Solitario missing 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Camel's Night Out missing  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Carolina missing   											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o41181518_chalkdusttorture 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o150113627_cherrycola_eagl 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o870909760_commotion_creed 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o639427630_consolerofthelo 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o545683817_deathblossoms_r 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Debaser RB1DLC 												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o435535426_degenerated_bac 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o689752531_dezmoines_thede 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o657911755_dimension_wolfm 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Dis-Moi RB3DLC 												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o755568706_disconnected_in 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Down with Disease missing  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Drive RB3DLC   												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o686673757_duelingbanjos_s 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o464145372_electrorock_swo 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o39812200_theeverlastingga 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o874090594_everythingsmagi 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o333143074_fallingdown_oas 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Fat Bottomed Girls RBDLC   									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Fire Live RBDLC												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o889283017_flyonetime_benh 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Foxy Lady Live missing 										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o69518504_frailgraspontheb 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Freedom RB3DLC 												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o474440136_glow_smashingpu 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o656001117_getoutofdenver  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Gimme All Your Lovin' (cover) missing  						(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o80672036_graveofopportuni 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o275613208_guitarheroontou 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o681554961_herstrut_bobseg 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o964345951_hihihi_wings										(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Hier Kommt Alex RB1DLC 										(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Hillbilly Deluxe RB1DLC										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o261366117_holdup_theracon 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Horse to Water missing 										(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Hot Blooded RB3DLC 											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o419081647_human_thekiller 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o661338936_iamthearsonist  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;I Only Want You RB1DLC 										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o131056003_illneverknow_hu 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o887780082_imouttatime_oas 									(author "Neversoft, RazQ") (game_origin ghwtdlc) (name "I'm Outta Time"))
;I'm Shipping Up To Boston RB1DLC   							(author "Neversoft, RazQ") (game_origin ghwtdlc))
;If 6 Was 9 RB1DLC  											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o839125274_intheshadows_th 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o657571854_ironfist_motorh 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o697484251_itsnicetoknowyo 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o53006777_jailbait_motorhe 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Jessie's Girl Blitz											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o253068851_jet_paulmccartn 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o724436838_jimi_slightlyst 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o611340400_johnny_direct   									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o204082394_juniorsfarm_win 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o751049002_kidcharlemagne  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o398558552_lifeinthefastla 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o54819294_lightitup_revthe 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o72956207_linoleum_nofx										(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Little Wing RB1DLC 											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o105418629_lookgoodinleath 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o895262680_losingtouch_the 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o12435544_lovemelikearepti 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o562072539_lowtravisbarker 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o943471535_lycanthrope_44  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o848451355_mamamae_negrita 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Man-Sized Wreath missing   									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Me and My Gang RB1DLC  										(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Monkey Gone To Heaven RB1DLC   								(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Mr. Brightside RB1DLC  										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o518861725_myluckyday_bruc 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;The Nature of Reality missing  								(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o325148941_negativecreep_n 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;New Slang RBN  												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o575893875_newwave_against 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o453885442_njlegionicedtea 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;No Rain RB3DLC 												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o641787200_nothingalltheti 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o862221709_numberwithnonam 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o181674748_ohyeah_houssede 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o267581536_oldtimerockandr 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o48075350_onbrokenglass_ch 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o935315027_oneofthesenight 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Outtathaway! RB1DLC											(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Panic Switch RBDLC 											(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o24700885_porlabocaviveelp 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o224446579_readytofall_ris 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Rock and Roll Band RB1DLC  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Ruby Soho RB1DLC   											(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Sacrifice missing  											(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Salute Your Solution RB1DLC									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Sample in a Jar (Live) missing 								(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Sappy missing  												(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Shimmer and Shine RB1DLC   									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o288739528_theshockoftheli 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o836566294_sliver_nirvana  									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;So What RB3DLC 												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o100139606_soldieron_oasis 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Stay Away RB1DLC   											(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Stop and Stare RB1DLC  										(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o482922857_supernaturalsup 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Ted Nugent Guitar Duel missing 								(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o500793844_thebitterend_pl 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o549096052_thejamesbondthe 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o289071169_themartyr_sense 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o827561540_thesadpunk_pixi 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o959900833_thesilenceisdea 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;The Touch RBN  												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o794171058_theturning_oasi 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o310618612_ticks_bradpaisl 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o241518198_tobewheretheres 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Tomorrow RB1DLC												(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Use Me RB1DLC  												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o566323529_veryape_nirvana 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o55568854_waitingfortherap 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;We are the Champions LRB   									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Well Thought Out Twinkles RB1DLC   							(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o129972331_whathaveyoudone 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o495822490_wonderwall_ryan 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;You Know You're Right RB3DLC   								(author "Neversoft, RazQ") (game_origin ghwtdlc))
(YoungCardinals1												(author "Neversoft, RazQ") (game_origin ghwtdlc))
(o404523940_yourface_pepper 									(author "Neversoft, RazQ") (game_origin ghwtdlc))
;Zakk Wylde Guitar Duel missing 								(author "Neversoft, RazQ") (game_origin ghwtdlc))

;GH5 DLC
(o269684469_prodigalsonlive 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o431359674_yougottamoveliv 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o822047761_undermythumbliv 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o327512176_imfreelive_ther 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o827523015_icantgetnosatis 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o256798237_100littlecurses 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o758910353_fightsmashwin_s 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o313618372_somewhereinthew 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Beautiful Thieves RBDLC										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Girl's Not Grey RB2											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o563620929_themissingframe 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o692857094_munich_editors  									(author "Neversoft, RazQ") (game_origin gh5dlc))
;The Geeks Were Right missing   								(author "Neversoft, RazQ") (game_origin gh5dlc))
;Dull Life missing  											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o315637969_mexicola_queens 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o135152743_avon_queensofth 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;How to Handle A Rope missing   								(author "Neversoft, RazQ") (game_origin gh5dlc))
;The Stroke RB3DLC  											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Everybody Wants You RB3DLC 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o207859154_whenshecomestom 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Pilgrim RBDLC  												(author "Neversoft, RazQ") (game_origin gh5dlc))
(californiaqueen												(author "Neversoft, RazQ") (game_origin gh5dlc))
(o369457567_cosmicegg_wolfm 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Freeze Frame RB3DLC											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Show Me The Way (Live) missing, RB4DLC 						(author "Neversoft, RazQ") (game_origin gh5dlc))
(o880933204_layitontheline  									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o258775600_gorgor_gwar 										(author "Neversoft, RazQ") (game_origin gh5dlc))
;The Beautiful People RB3   									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Astro Zombies missing  										(author "Neversoft, RazQ") (game_origin gh5dlc))
(o462894228_flyaway_lennykr 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o924916987_lady_lennykravi 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Let Love Rule RBDLC											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o538588682_iwasmadeforlovi 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o717225562_lickitup_kiss   									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o656639427_moderndaydelila 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(lemonfrosting_b												(author "Neversoft, RazQ") (game_origin gh5dlc))
(o930590897_rocknrola_nancy 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;FtB/PoNR/TTRTS RBN 											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o174907632_loveholdsitdown 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o359942381_youreallylikeme 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Guilty Pleasures missing   									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o236385745_panicattack_the 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o837255640_aclassiccaseoft 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o63912020_single_thefallof 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o984613637_alltherightmove 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o370195708_everybodylovesm 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o213431305_mercy_onerepubl 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o104816355_hispeedsoul_nad 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o859162323_cutyourhair_pav 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o109374463_sisterjack_spoo 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Hark The Herald Angels Sing missing							(author "Neversoft, RazQ") (game_origin gh5dlc))
(o528605352_oursong_taylors 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o716568869_hardertobreathe 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;New RBDLC  													(author "Neversoft, RazQ") (game_origin gh5dlc))
;Lonesome Road Blues missing									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Who I Am missing   											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o746206582_brokenman_scott 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o25967266_holiday_vampirew 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o369468229_thekidsdontstan 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o170598298_cousins_vampire 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o28695215_lasercannondeths 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o854365273_stillirise_shad 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Twilight of the Thunder God missing							(author "Neversoft, RazQ") (game_origin gh5dlc))
;Travelin' Band RBDLC   										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Bad Moon Rising RB1DLC 										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Proud Mary RBDLC   											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Attack RB1DLC  												(author "Neversoft, RazQ") (game_origin gh5dlc))
(o98119137_fromyesterday_30 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Kings and Queens RBDLC 										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Sooner or Later RB3DLC 										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Until the End RB3DLC   										(author "Neversoft, RazQ") (game_origin gh5dlc))
(o760059298_givemeasign_bre 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o953014208_canyoutakeme_th 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o883322969_losingawholeyea 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Never Let You Go RBN   										(author "Neversoft, RazQ") (game_origin gh5dlc))
;First Date RBDLC   											(author "Neversoft, RazQ") (game_origin gh5dlc))
;All The Small Things RBDLC 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Adam's Song RBDLC  											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Here It Goes Again RB1 										(author "Neversoft, RazQ") (game_origin gh5dlc))
(o335400998_dowhatyouwant_o 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o464960496_getoverit_okgo  									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Requiem for a Dying Song RBN   								(author "Neversoft, RazQ") (game_origin gh5dlc))
(o758033903_nomorepaddyslam 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o642031856_thesevendeadlys 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o866680714_girlsgirlsgirls 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;We Got The Beat RB2											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Sister Christian RB3   										(author "Neversoft, RazQ") (game_origin gh5dlc))
;Free Bird RB3  												(author "Neversoft, RazQ") (game_origin gh5dlc))
;Simple Man RBDLC   											(author "Neversoft, RazQ") (game_origin gh5dlc))
;Gimme Three Steps RB1DLC   									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Thnks for the Mmrs RB3DLC  									(author "Neversoft, RazQ") (game_origin gh5dlc))
;This Ain't A Scene RBDLC   									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o438292165_thetakeovertheb 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Gives You Hell RB1DLC  										(author "Neversoft, RazQ") (game_origin gh5dlc))
;There's No Other Way RBDLC 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o120201563_addicted_saving 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o303705467_everythingiseve 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;1901 RBDLC 													(author "Neversoft, RazQ") (game_origin gh5dlc))
;Lisztomania RBDLC  											(author "Neversoft, RazQ") (game_origin gh5dlc))
(o762819756_afterforever_bl 									(author "Neversoft, RazQ") (game_origin gh5dlc))
(o11620646_intothevoid_blac 									(author "Neversoft, RazQ") (game_origin gh5dlc))
;Sweet Leaf missing, cover RBDLC								(author "Neversoft, RazQ") (game_origin gh5dlc))
;----------------------------------------------------
;above is Neversoft charts, below is Beenox          
;----------------------------------------------------
;7 Things RB1DLC												(author "Beenox, RazQ") (game_origin gh5dlc))
;Afterlife RBDLC												(author "Beenox, RazQ") (game_origin gh5dlc))
;Almost Easy RB2												(author "Beenox, RazQ") (game_origin gh5dlc))
(o348439084_betweenthelines 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Beverly Hills RB1DLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
;Blue Monday (Orgy) missing, RB4DLC 							(author "Beenox, RazQ") (game_origin gh5dlc))
;Boom RB3DLC													(author "Beenox, RazQ") (game_origin gh5dlc))
;Crazy Little Thing Called Love RB1DLC  						(author "Beenox, RazQ") (game_origin gh5dlc))
(o512745168_damnedifidoyada 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Dear Maria Count Me In RBN 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Devour RBDLC   												(author "Beenox, RazQ") (game_origin gh5dlc))
;Down with the Sickness RB2 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Epic RB1   													(author "Beenox, RazQ") (game_origin gh5dlc))
(o538357107_facedown_alphar 									(author "Beenox, RazQ") (game_origin gh5dlc))
(o991661781_fallindown_sele (name "Falling Down")   			(author "Beenox, RazQ") (game_origin gh5dlc))
;Fat Lip RB3DLC 												(author "Beenox, RazQ") (game_origin gh5dlc))
;Fireflies RB3DLC   											(author "Beenox, RazQ") (game_origin gh5dlc))
;God Save the (King/Queen) missing  							(author "Beenox, RazQ") (game_origin gh5dlc))
;Hangar 18 RBDLC												(author "Beenox, RazQ") (game_origin gh5dlc))
(o120269314_herewegoagainrh 									(author "Beenox, RazQ") (game_origin gh5dlc))
;I Stand Alone RB1DLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
;I'm Eighteen (studio) missing  								(author "Beenox, RazQ") (game_origin gh5dlc))
;Il Canto degli Italiani (Fratelli d'Italia) missing			(author "Beenox, RazQ") (game_origin gh5dlc))
;In Too Deep LRB												(author "Beenox, RazQ") (game_origin gh5dlc))
;Indestructible RB1DLC  										(author "Beenox, RazQ") (game_origin gh5dlc))
;Island in the Sun RB3DLC   									(author "Beenox, RazQ") (game_origin gh5dlc))
(o189500114_jukeboxheroorig (album "Feels Like The First Time") (author "Beenox, RazQ") (game_origin gh5dlc))
;Just Dance RBDLC   											(author "Beenox, RazQ") (game_origin gh5dlc))
;Killer Queen RBDLC 											(author "Beenox, RazQ") (game_origin gh5dlc))
;La Marseillaise missing										(author "Beenox, RazQ") (game_origin gh5dlc))
;Last Resort RBDLC  											(author "Beenox, RazQ") (game_origin gh5dlc))
;Lied der Deutschen missing 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Livin' on the Edge missing, RB4DLC 							(author "Beenox, RazQ") (game_origin gh5dlc))
;Love in an Elevator missing, RB4DLC							(author "Beenox, RazQ") (game_origin gh5dlc))
(o566409864_lowday_capra										(author "Beenox, RazQ") (game_origin gh5dlc))
;Nookie missing, RB4DLC 										(author "Beenox, RazQ") (game_origin gh5dlc))
;Peace Sells RBDLC  											(author "Beenox, RazQ") (game_origin gh5dlc))
;Plush RB3  													(author "Beenox, RazQ") (game_origin gh5dlc))
;Pork and Beans RBDLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
(o525262048_prettyhandsomea 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Rag Doll missing, RB4DLC   									(author "Beenox, RazQ") (game_origin gh5dlc))
;School's Out (studio) missing, live RBDLC  					(author "Beenox, RazQ") (game_origin gh5dlc))
;Scream RBDLC   												(author "Beenox, RazQ") (game_origin gh5dlc))
;Second Chance RB3DLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
;Sex Type Thing RBDLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
;Somebody to Love RBDLC 										(author "Beenox, RazQ") (game_origin gh5dlc))
(o910890482_soundofmadness  									(author "Beenox, RazQ") (game_origin gh5dlc))
(o889841320_southtown_pod   									(author "Beenox, RazQ") (game_origin gh5dlc))
;Still Waiting RB3DLC   										(author "Beenox, RazQ") (game_origin gh5dlc))
;Stricken RBDLC 												(author "Beenox, RazQ") (game_origin gh5dlc))
;Sweet Home Alabama RB3DLC  									(author "Beenox, RazQ") (game_origin gh5dlc))
;Symphony of Destruction RBDLC  								(author "Beenox, RazQ") (game_origin gh5dlc))
;Take the Money and Run RBDLC   								(author "Beenox, RazQ") (game_origin gh5dlc))
;The Bird and the Worm missing  								(author "Beenox, RazQ") (game_origin gh5dlc))
;The Dope Show RBDLC											(author "Beenox, RazQ") (game_origin gh5dlc))
;The Star Spangled Banner missing   							(author "Beenox, RazQ") (game_origin gh5dlc))
;The Taste of Ink RBDLC 										(author "Beenox, RazQ") (game_origin gh5dlc))
;This Love RB3DLC   											(author "Beenox, RazQ") (game_origin gh5dlc))
;Weightless RBDLC   											(author "Beenox, RazQ") (game_origin gh5dlc))
(o438583646_welcometomynigh 									(author "Beenox, RazQ") (game_origin gh5dlc))
(o506977079_youreallihave_s 									(author "Beenox, RazQ") (game_origin gh5dlc))
;Youth of the Nation RB3DLC 									(author "Beenox, RazQ") (game_origin gh5dlc))

;GHWOR DLC  													(author "Beenox, RazQ") (game_origin ghwordlc))
;2nd Sucks RBN  												(author "Beenox, RazQ") (game_origin ghwordlc))
(o129865835_across5oceans_m 									(author "Beenox, RazQ") (game_origin ghwordlc))
;All I Want (ADTR) RBN  										(author "Beenox, RazQ") (game_origin ghwordlc))
(o773743990_always_saliva   									(author "Beenox, RazQ") (game_origin ghwordlc))
(o702247460_beyondthelifeyo 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o211004404_birthritual_sou 					   				(author "Beenox, RazQ") (game_origin ghwordlc) (album "Singles: Original Motion Picture Soundtrack"))
;Black Hole Sun RB1 											(author "Beenox, RazQ") (game_origin ghwordlc))
(o871425198_blacksunday_bla 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o975620888_blackout_linkin 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o14300309_blooddrunk_child 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Blow Up The Outside World RB3DLC   							(author "Beenox, RazQ") (game_origin ghwordlc))
(o326668044_bulletproofhear 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Burden in My Hand RB3DLC   									(author "Beenox, RazQ") (game_origin ghwordlc))
(o983528790_buriedmyselfali 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o492205905_burningintheski 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Calling Dr. Love RB1DLC										(author "Beenox, RazQ") (game_origin ghwordlc))
;Closer RBDLC   												(author "Beenox, RazQ") (game_origin ghwordlc))
(o34574116_comawhite_marily 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o977262796_crazyhorse_blac 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Detroit Rock City RB1, GHDLC is rerecord   					(author "Beenox, RazQ") (game_origin ghwordlc))
;Doomsayer missing  											(author "Beenox, RazQ") (game_origin ghwordlc))
;The Downfall of Us All RBDLC   								(author "Beenox, RazQ") (game_origin ghwordlc))
(o913143198_elected_aliceco 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Fell on Black Days RBDLC   									(author "Beenox, RazQ") (game_origin ghwordlc))
(o811748109_getyourgunn_mar 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o391072929_handsallover_so 									(author "Beenox, RazQ") (game_origin ghwordlc) (album "Louder Than Love"))
(o633052139_handsopen_snowp 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Head Like A Hole RB3DLC										(author "Beenox, RazQ") (game_origin ghwordlc))
(o121576586_headstrong_trap 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Helena RB3DLC  												(author "Beenox, RazQ") (game_origin ghwordlc))
(o758433871_heysuperstar_ma 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o339169407_hotpatootiebles 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o795861285_hunteddown_soun 									(author "Beenox, RazQ") (game_origin ghwordlc) (album "Screaming Life"))
;Ignorance RB3DLC   											(author "Beenox, RazQ") (game_origin ghwordlc))
(o402906556_lifelongdayshif 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Limelight RBDLC												(author "Beenox, RazQ") (game_origin ghwordlc))
;Little Sister RBDLC											(author "Beenox, RazQ") (game_origin ghwordlc))
(o94343640_livingdeadbeat_c 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o960424983_lovesong_tesla  									(author "Beenox, RazQ") (game_origin ghwordlc))
;My Wave missing, RB4DLC										(author "Beenox, RazQ") (game_origin ghwordlc))
(o475837516_nanana_mychemic 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o932163877_name_googoodoll 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o936116982_newlow_middlecl 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o646559098_nothingtosay_sl 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Outshined RB3DLC   											(author "Beenox, RazQ") (game_origin ghwordlc))
(o153212880_paradeofthedead 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o684662754_plowed_sponge   									(author "Beenox, RazQ") (game_origin ghwordlc))
;Poison RBDLC   												(author "Beenox, RazQ") (game_origin ghwordlc))
(o795961532_psycho_puddleof 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o203151025_realworld_match 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Red Barchetta RBDLC											(author "Beenox, RazQ") (game_origin ghwordlc))
(o981903640_rescueme_hawtho 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o888024148_resistance_muse 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Rock and Roll All Nite (studio) missing, Live RB3DLC   		(author "Beenox, RazQ") (game_origin ghwordlc))
;Rusty Cage RB3DLC  											(author "Beenox, RazQ") (game_origin ghwordlc))
(o198930442_sadtoknow_middl 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Savor the Kill missing 										(author "Beenox, RazQ") (game_origin ghwordlc))
;Sex and Candy RB3DLC   										(author "Beenox, RazQ") (game_origin ghwordlc))
;She's a Genius RBDLC   										(author "Beenox, RazQ") (game_origin ghwordlc))
(o806638020_sictransitglori 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Sorrow RBDLC   												(author "Beenox, RazQ") (game_origin ghwordlc))
;Spoonman RB1   												(author "Beenox, RazQ") (game_origin ghwordlc))
(o883950698_supermassivebla 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o49856332_sweettransvestit 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Talk Dirty to Me RB3DLC										(author "Beenox, RazQ") (game_origin ghwordlc))
;Teenagers RB3DLC   											(author "Beenox, RazQ") (game_origin ghwordlc))
;That's What You Get RB2										(author "Beenox, RazQ") (game_origin ghwordlc))
(o751255123_thecatalyst_lin 									(author "Beenox, RazQ") (game_origin ghwordlc))
;The Hand That Feeds RB1										(author "Beenox, RazQ") (game_origin ghwordlc))
(o98210537_theinfection_dis 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o908921816_themessenger_li 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Time Warp missing, RB4DLC  									(author "Beenox, RazQ") (game_origin ghwordlc))
;Tom Sawyer RBDLC   											(author "Beenox, RazQ") (game_origin ghwordlc))
(o252476131_tourniquet_mari 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Waiting for the End RB3DLC 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o485667383_wasitworthit_ch 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Watch This (Dave) missing  									(author "Beenox, RazQ") (game_origin ghwordlc))
(o462246454_wereallgonnadie 									(author "Beenox, RazQ") (game_origin ghwordlc))
(o22560132_wevegotasituatio 									(author "Beenox, RazQ") (game_origin ghwordlc))
;Welcome to the Black Parade RBDLC  							(author "Beenox, RazQ") (game_origin ghwordlc))
;What's the Frequency Kenneth RBDLC 							(author "Beenox, RazQ") (game_origin ghwordlc))
;Wings of a Butterfly RBDLC 									(author "Beenox, RazQ") (game_origin ghwordlc))
;World on Fire RBN  											(author "Beenox, RazQ") (game_origin ghwordlc))
(o472541223_wretchesandking 									(author "Beenox, RazQ") (game_origin ghwordlc))
